body {
    background: url(images/pattern-background-desktop.svg), hsl(225, 100%, 98%);
    background-repeat: no-repeat;
    background-position: start;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Red Hat Display', sans-serif;
    transition: 0.8s;
}

.card-container {
    width: 25rem;
    height: 39rem;
    margin: 5%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 1px 10px 12px 10px hsl(225, 100%, 94%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.8s;
}

.img-container {
    width: 25rem;
    height: 200px;
    background: url(images/illustration-hero.svg) no-repeat; 
    background-size: 100%;
    background-position: top;
    border-radius: 15px 15px 0 0;
    transition: 0.8s;
}

.summary-container {
    width: 300px;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: 0.8s;
}

.order-summary {
    color: hsl(223, 47%, 23%);
    height: 40px;
    font-weight: 900;
    font-size: 0.8rem;
    margin: 0;
    transition: 0.8s;
}

.discription {
    font-size: 0.9rem;
    font-weight: 300;
    color: hsl(224, 23%, 55%);
    text-align: center;
    line-height: 2;
    transition: 0.8s;
}

.deal-container {
    height: 80px;
    width: 18.5rem;
    background-color: hsl(225, 100%, 98%);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 80px 100px 100px;
    grid-template-rows: 35px 35px;
    gap: 10px;
    transition: 0.8s;
}

.icon {
    order: 1;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deal-title {
    font-size: 0.5rem;
    color: hsl(223, 47%, 23%);
    grid-column: 2 / 3;
    grid-row: 1;
    position: relative;
    top: 0.8rem;
}

.deal {
    font-size: 0.7rem;
    margin-top: 0rem;
    color: hsl(224, 23%, 55%);
    grid-column: 2 / 3;
    grid-row: 2;
    position: relative;
    bottom: 0.9rem;
}

.change-deal {
    color: hsl(245, 75%, 52%);
    font-size: 0.7rem;
    order: 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    cursor: pointer;
    transition: 0.8s;
}

.change-deal:hover {
    color:  hsl(251, 57%, 60%);

}

.btn {
    width: 18.5rem;
    height: 45px;
    font-size: 0.8rem;
    color: #fff;
    background-color: hsl(245, 75%, 52%);
    box-shadow: -5px 20px 30px 5px hsla(245, 75%, 52%, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.8s;
}

.btn:hover {
    background-color:  hsl(251, 57%, 60%);
}

.cancle-order {
    color: hsl(224, 23%, 55%);
    font-size: 0.9rem;
    cursor: pointer;
    transition: 0.8s;
}

.cancle-order:hover {
    color: black;
}

@media (max-width: 500px) {
    body {
        background: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: 200%;
    }
    .card-container {
        width: 18.7rem;
        height: 30rem;
        gap: 0px;
    }

    .img-container {
        width: 300px;
        height: 150px;
        background-position: top;
        background-size: 100%;
    }

    .summary-container {
        width: 240px;
        height: 350px;
        gap: 5px;
    }

    .order-summary {
        font-size: 0.7rem;
    }

    .deal-container {
        width: 15rem;
        grid-template-columns: 60px 75px 90px;
    }


    .btn {
        width: 15rem;
    }
}
